DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
SSL_MODE=



JWT_KEY=


# Google API Key
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Github API Key
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Yahoo Mail Client Key
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=